<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>View</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: transparent;
            }

            input[type="search"i]::-webkit-search-cancel-button {
                display: none;
            }

        </style>
        <script>
            var __wxConfig = {"debug":false,"appname":"campus","entryPagePath":"pages/index/index.html","page":{"pages/index/index.html":{"window":{"navigationBarTitleText":"uni-app","usingComponents":{"mainpage":"/pages/mainpage/home","discover":"/pages/discover/home","message":"/pages/message/home","me":"/pages/me/home"}}},"pages/index/login.html":{"window":{"usingComponents":{"cu-custom":"/colorui/components/cu-custom"}}},"pages/index/register.html":{"window":{"usingComponents":{"cu-custom":"/colorui/components/cu-custom"}}},"pages/message/chat.html":{"window":{"usingComponents":{"cu-custom":"/colorui/components/cu-custom"}}},"pages/me/friendship.html":{"window":{"navigationBarTitleText":"聊天系列","usingComponents":{"message":"/pages/message/home","me":"/pages/me/home","dynamic-list":"/component/friendship/dynamic-list","good-friend-list":"/component/friendship/good-friend-list"}}}},"global":{"window":{"navigationStyle":"custom","navigationBarTextStyle":"black","navigationBarTitleText":"uni-app","navigationBarBackgroundColor":"#F8F8F8","backgroundColor":"#F8F8F8"}},"tabBar":{"color":"","selectedColor":"","backgroundColor":"","borderStyle":"black","list":[],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/index/index","pages/index/login","pages/index/register","pages/message/chat","pages/me/friendship"],"subPackages":[],"splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false},"compilerVersion":"1.9.4","usingComponents":{"mainpage":"/pages/mainpage/home","discover":"/pages/discover/home","message":"/pages/message/home","me":"/pages/me/home","cu-custom":"/colorui/components/cu-custom"}}

        </script>
        <script>
            var __id__ = '';
            window.__dispatchGenerateFunc__ = function(page) {
                __id__ = page;
                document.title = page;
                // window.history.pushState('', '', page);
                plus.webview.currentWebview().setJsFile('_www/' + page.replace('.html', '.js'));
            };

        </script>
        <script src="__uniappes6.js"></script>
        <script src="uniapp://ready"></script>
    </head>

    <body>
        <div></div>
    </body>

</html>
