<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title></title>
    <style media="screen" style=''>
      @media only screen and (min-width: 750px) {
        body {
          width: 750px;
        }
      }
      @media screen and (min-width:750px) {
          html {
            font-size:75px !important
          }
      }
    </style>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- <script type="text/javascript" src="https://unpkg.com/vue-router/dist/vue-router.js"></script> -->
    <link rel="stylesheet" href="https://img.ybl-group.com/mescroll/1.4.0/mescroll.min.css">
    <script src="https://img.ybl-group.com/mescroll/1.4.0/mescroll.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    //获取屏幕宽度
    var htmlWidth = document.documentElement.clientWidth || document.body.clientWidth
    var htmlDom = document.documentElement
    htmlDom.style.fontSize = htmlWidth / 10 + 'px';
    window.addEventListener('resize', (e) => {
      var htmlWidth = document.documentElement.clientWidth || document.body.clientWidth
      htmlDom.style.fontSize = htmlWidth / 10 + 'px';
    })
  </script>
  </head>
  <body>
    <noscript>
      <strong>很抱歉，如果您的浏览器没有启用JavaScript功能，则「大众看点」将无法正常运行。 请您启用它再继续</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
