{
	"name": "image",
	"appid": "__UNI__D5C0215",
	"description": "图片App模版",
	"transformPx": false,
	"icons": [{
		"sizes": "分辨率，192x192",
		"src": "图片路径"
	}],
	"versionName": "1.0.0",
	"versionCode": 100,
	"app-plus": {
		"usingComponents": true
	},
	"quickapp": {},
	"mp-weixin": {
		"appid" : "wx99dcd32dd5bf8cfb",
		"setting" : {
		    "urlCheck" : false
		},
		"usingComponents": true
	},
	"h5": {
		"template": "template.h5.html",
		"router": {
			"mode": "hash",
			"base": "/demo/picture/website/"
		}
	}
}
