<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - multiple canvases - complex</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #808080;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			#canvas1, #canvas2, #canvas3 {
				position: relative;
				display: block;
				border: 1px solid red;
			}

			#canvas1 {
				width: 300px;
				height: 200px;
			}

			#canvas2 {
				width: 400px;
				height: 100px;
				left: 150px;
			}

			#canvas3 {
				width: 200px;
				height: 300px;
				left: 75px;
			}

			a {

				color: #0080ff;
			}

		</style>
	</head>
	<body>

		<div id="container">
			<canvas id="canvas1"></canvas>
			<canvas id="canvas2"></canvas>
			<canvas id="canvas3"></canvas>
		</div>
		<div id="info">多视图显示实例</div>

		<script src="../three.js"></script>

		<script src="../libs/WebGL.js"></script>

		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}

			var views = [];

			var scene, renderer;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			//

			function View( canvas, fullWidth, fullHeight, viewX, viewY, viewWidth, viewHeight ) {

				canvas.width = viewWidth * window.devicePixelRatio;
				canvas.height = viewHeight * window.devicePixelRatio;

				var context = canvas.getContext( '2d' );

				var camera = new THREE.PerspectiveCamera( 20, viewWidth / viewHeight, 1, 10000 );
				camera.setViewOffset( fullWidth, fullHeight, viewX, viewY, viewWidth, viewHeight );
				camera.position.z = 1800;
					
					this.render = function () {

						camera.position.x += ( mouseX - camera.position.x ) * 0.05;
						camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
						camera.lookAt( scene.position );

						renderer.setViewport( 0, 0, viewWidth, viewHeight );
						renderer.render( scene, camera );

						context.drawImage( renderer.domElement, 0, 0 );

					};

			}

			//

			function init() {

				var canvas1 = document.getElementById( 'canvas1' );
				var canvas2 = document.getElementById( 'canvas2' );
				var canvas3 = document.getElementById( 'canvas3' );

				var fullWidth = 550;
				var fullHeight = 600;

				views.push( new View( canvas1, fullWidth, fullHeight,   0,   0, canvas1.clientWidth, canvas1.clientHeight ) );
				views.push( new View( canvas2, fullWidth, fullHeight, 150, 200, canvas2.clientWidth, canvas2.clientHeight ) );
				views.push( new View( canvas3, fullWidth, fullHeight,  75, 300, canvas3.clientWidth, canvas3.clientHeight ) );

				//

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );

				var light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 0, 0, 1 ).normalize();
				scene.add( light );

				// shadow

				var canvas = document.createElement( 'canvas' );
				canvas.width = 128;
				canvas.height = 128;

				var context = canvas.getContext( '2d' );
				var gradient = context.createRadialGradient( canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2 );
				gradient.addColorStop( 0.1, 'rgba(210,210,210,1)' );
				gradient.addColorStop( 1, 'rgba(255,255,255,1)' );

				context.fillStyle = gradient;
				context.fillRect( 0, 0, canvas.width, canvas.height );

				var shadowTexture = new THREE.CanvasTexture( canvas );

				var shadowMaterial = new THREE.MeshBasicMaterial( { map: shadowTexture } );
				var shadowGeo = new THREE.PlaneBufferGeometry( 300, 300, 1, 1 );
				var shadowMesh;

				shadowMesh = new THREE.Mesh( shadowGeo, shadowMaterial );
				shadowMesh.position.y = - 250;
				shadowMesh.rotation.x = - Math.PI / 2;
				scene.add( shadowMesh );

				shadowMesh = new THREE.Mesh( shadowGeo, shadowMaterial );
				shadowMesh.position.x = - 400;
				shadowMesh.position.y = - 250;
				shadowMesh.rotation.x = - Math.PI / 2;
				scene.add( shadowMesh );

				shadowMesh = new THREE.Mesh( shadowGeo, shadowMaterial );
				shadowMesh.position.x = 400;
				shadowMesh.position.y = - 250;
				shadowMesh.rotation.x = - Math.PI / 2;
				scene.add( shadowMesh );

				var radius = 200;

				var geometry1 = new THREE.IcosahedronBufferGeometry( radius, 1 );

				var count = geometry1.attributes.position.count;
				geometry1.addAttribute( 'color', new THREE.BufferAttribute( new Float32Array( count * 3 ), 3 ) );

				var geometry2 = geometry1.clone();
				var geometry3 = geometry1.clone();

				var color = new THREE.Color();
				var positions1 = geometry1.attributes.position;
				var positions2 = geometry2.attributes.position;
				var positions3 = geometry3.attributes.position;
				var colors1 = geometry1.attributes.color;
				var colors2 = geometry2.attributes.color;
				var colors3 = geometry3.attributes.color;

				for ( var i = 0; i < count; i ++ ) {

					color.setHSL( ( positions1.getY( i ) / radius + 1 ) / 2, 1.0, 0.5 );
					colors1.setXYZ( i, color.r, color.g, color.b );

					color.setHSL( 0, ( positions2.getY( i ) / radius + 1 ) / 2, 0.5 );
					colors2.setXYZ( i, color.r, color.g, color.b );

					color.setRGB( 1, 0.8 - ( positions3.getY( i ) / radius + 1 ) / 2, 0 );
					colors3.setXYZ( i, color.r, color.g, color.b );

				}

				var material = new THREE.MeshPhongMaterial( {
					color: 0xffffff,
					flatShading: true,
					vertexColors: THREE.VertexColors,
					shininess: 0
				} );

				var wireframeMaterial = new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true, transparent: true } );

				var mesh = new THREE.Mesh( geometry1, material );
				var wireframe = new THREE.Mesh( geometry1, wireframeMaterial );
				mesh.add( wireframe );
				mesh.position.x = - 400;
				mesh.rotation.x = - 1.87;
				scene.add( mesh );

				var mesh = new THREE.Mesh( geometry2, material );
				var wireframe = new THREE.Mesh( geometry2, wireframeMaterial );
				mesh.add( wireframe );
				mesh.position.x = 400;
				scene.add( mesh );

				var mesh = new THREE.Mesh( geometry3, material );
				var wireframe = new THREE.Mesh( geometry3, wireframeMaterial );
				mesh.add( wireframe );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( fullWidth, fullHeight );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

			}

			function onDocumentMouseMove( event ) {

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;

			}

			function animate() {

				for ( var i = 0; i < views.length; ++i ) {

					views[ i ].render();

				}

				requestAnimationFrame( animate );

			}

		</script>

	</body>
</html>
