<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <style>
            body,div,h3,img,p,em{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 100%;
                height: 200px;
                display: -webkit-flex; /* Safari */
                display: flex;
                /* flex-direction: row;
                align-items: center;
                justify-content: space-around;
                background: #f3f3f3;
                flex-wrap: wrap;
                flex-wrap: nowrap;
                flex-wrap: wrap-reverse;
                flex-wrap: wrap;
                flex-flow: row wrap-reverse;
                flex-flow: row-reverse wrap-reverse;
                flex-flow: row wrap;
                flex-flow: row nowrap;
                flex-flow: row-reverse wrap;
                flex-flow: column wrap;
                flex-flow: column-reverse wrap;
                flex-flow: column wrap-reverse;
                flex-flow: column-reverse  wrap-reverse;
                flex-flow: row nowrap; */
            }
            .box div{
                width: 100px;
                height: 50px;
                background: purple;
                text-align: center;
                line-height: 50px;
                flex: 1;
                /* display: flex;
                display: -webkit-flex;
                align-items: center;
                justify-content: center; */
            }
            .box .second,.box .first{
                /* height: 70px; */
                background: pink;
            }
            .demo{
                width: 300px;
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                background: pink;
            }
            .item{
                flex: 0 0 33.333333%;
                height: 100px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                background: #f3f3f3;
                border: 1px solid pink;
                text-align: center;
                line-height: 80px;
            }
            .news-wrap{
                width: 100%;
                display: flex;
                display: -webkit-flex;
                padding: 10px 0px;
                height: 75px;
                overflow: hidden;
            }
            .img-wrap{
                width:33%;
                height: 75px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .img-wrap img{
                width: 100%;
                height: 100%;
            }
            .txt-wrap{
                width: 67%;
                height: 75px;
                margin-right: 12px;  
                position: relative;
            }
            .txt-wrap h3{
                font-size: 15px;
                line-height: 1.2em;
                overflow: hidden;
                  
                height: 38px;
                color: #222222;
                font-weight: 800;
                text-overflow: ellipsis;
                word-wrap: break-word;
                word-break: break-all;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .txt-wrap p{
                width: 100%;
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-between;
            }
            .txt-wrap p .tag-view {
                padding-right: 2px; 
                font-family: PingFang-SC-Medium;
            }
            .tags {
                position: absolute;
                bottom: 0;
                color: #999999;
                overflow: hidden;
                font-size: 12px;
                font-family: PingFang-SC-Medium;
            }
        </style>
    </head>
    <body id="body">
        <div class="box">
            <div class="first">开始</div>
            <div>中间</div>
            <!-- <div>中间</div> -->
            <div class="second">结束</div>
        </div>
        <div class="box1">
            <div>结束</div>
            <div></div>
        </div>
        <div class="demo">
            <div class="item item1">1/4</div>
            <div class="item item2">1/4</div>
            <div class="item item3">1/4</div>
            <div class="item item4">1/4</div>
            <div class="item item1">1/4</div>
            <div class="item item2">1/4</div>
            <div class="item item3">1/4</div>
            <div class="item item4">1/4</div>
        </div>
        <div class="news-wrap">
            <div class="img-wrap" >
                <img src="" alt="">
                <img src="./03ba9b79a273425d924e384dd011a876.jpg" alt="">
            </div>
            <div class="txt-wrap">
                <h3>此时以行为单位，整体高度通过内容撑开</h3>
                <p class="tags clearfix">
                    <em class="tag tag-src">新的</em>
                    <em class="tag tag-view">
                    2019-05-29
                    </em>
                </p>
            </div>
        </div>
        <script>
            //6.align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
        </script>
    </body>
</html>
