<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>习题3垂直居中实现</title>
    </head>
    <style>
        body,div,img{
            padding:0;
            margin:0;
        }
        .box{
            width: 200px;
            height: 200px;
            background: rosybrown;
            position: relative;
            /* margin-top: 20px; */
        }
        .box1{
            display: table-cell;
            vertical-align: middle;
            text-align: center;        
        }
        .box2{
            display: flex;
            justify-content:center;
            align-items:Center;
        }
        .box3 span{
            position: absolute;
            width:100px;
            height: 50px;
            line-height: 50px;
            top:50%;
            left:50%;
            margin-left:-50px;
            margin-top:-25px;
            text-align: center;
            /* background: #fff; */
        }
        .box4 span{
            width: 50%; 
            height: 50%; 
            background: #000;
            overflow: auto; 
            margin: auto; 
            position: absolute; 
            top: 0; left: 0; bottom: 0; right: 0; 
            color: #fff;
            line-height:100px;
            text-align:center;
        }
        .box5 span{
            position: absolute;
            top:50%;
            left:50%;
            width:100%;
            transform:translate(-50%,-50%);
            text-align: center;
            /* background: red; */
        }
        .box6{
            text-align:center;
            font-size:0;
        }
        .box6 span{
            vertical-align:middle;
            display:inline-block;
            font-size:16px;
        }
        .box6:after{
            content:'';
            width:0;
            height:100%;
            display:inline-block;
            vertical-align:middle;
        }
        .box7{
            display: flex;
            text-align: center;
        }
        .box7 span{margin: auto;}
        .box8{
            display: -webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            -webkit-box-orient: vertical;
            text-align: center
        }
        .dengji{
            float: right;
            max-width: 500px;
        }
    </style>
	<body>
        <div style="float:left;">
            <div class="box box1">
                <span>垂直居中1</span>
            </div>
    
            <br>
            <div class="box box2">
                <span>垂直居中2</span>
            </div>
            <br>
            <div class="box box3">
                <span>垂直居中3</span>
            </div>
            <br>
            <div class="box box4">
                <span>垂直居中4</span>
            </div>
            <br>
            <div class="box box5">
                <span>垂直居中5</span>
            </div>
            <br>
            <div class="box box6">
                <span>垂直居中6</span>
            </div>
            <br>
            <div class="box box7">
                <span>垂直居中7</span>
            </div>
            <br>
            <div class="box box8">
                <span>
                    垂直居中8
                </span>
            </div>
            <br>
        </div>
        <div class="dengji">
                CSS三大特性—— 继承、 优先级和层叠。
                继承：即子类元素继承父类的样式;
                
                优先级：是指不同类别样式的权重比较;
                
                层叠：是说当数量相同时，通过层叠(后者覆盖前者)的样式。
                
                css选择符分类　　
                首先来看一下css选择符(css选择器)有哪些?
                
                
                　　1.标签选择器(如：body,div,p,ul,li)
                
                　　2.类选择器(如：class="head",class="head_logo")
                
                　　3.ID选择器(如：id="name",id="name_txt")
                
                　　4.全局选择器(如：*号)
                
                　　5.组合选择器(如：.head .head_logo,注意两选择器用空格键分开)
                
                　　6.后代选择器 (如：#head .nav ul li 从父集到子孙集的选择器)
                
                　　7.群组选择器 div,span,img {color:Red} 即具有相同样式的标签分组显示
                
                　　8.继承选择器(如：div p,注意两选择器用空格键分开)
                
                　　9.伪类选择器(如：就是链接样式,a元素的伪类，4种不同的状态：link、visited、active、hover。)
                
                　　10.字符串匹配的属性选择符(^ $ *三种，分别对应开始、结尾、包含)
                
                　　11.子选择器 (如：div>p ,带大于号>)
                
                　　12.CSS 相邻兄弟选择器器 (如：h1+p,带加号+)
                
                css优先级
                当两个规则都作用到了同一个html元素上时，如果定义的属性有冲突，那么应该用谁的值的，CSS有一套优先级的定义。
                
                不同级别
                
                在属性后面使用 !important 会覆盖页面内任何位置定义的元素样式。
                作为style属性写在元素内的样式
                id选择器
                类选择器
                标签选择器
                通配符选择器
                浏览器自定义或继承
                      总结排序：!important > 行内样式>ID选择器 > 类选择器 > 标签 > 通配符 > 继承 > 浏览器默认属性
        </div>
	</body>
</html>
