<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/vant.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vant.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery2.0.js" type="text/javascript" charset="utf-8"></script>
		<style scoped="scoped">
			/* 底部导航栏样式 */
			.tabbar_box{position: fixed;bottom: 0;height: 50px;width: 100%;left: 0;display: flex;border-top: 1px solid #c4c4c4;background: white;}
			.tab-item{flex: 1;flex-direction: column;align-items: center;justify-content: center;display: flex;font-size: 14px;color: black;} 
			.ative_img001{width: 25px;height: 25px;background: url(imges/home_btn_ative.png)no-repeat;background-size: 100% 100%;}
			.ative_img002{width: 25px;height: 25px;background: url(./imges/shop-cart-2.png)no-repeat;background-size: 100% 100%;}
			.ative_img003{width: 25px;height: 25px;background: url(./imges/My.png)no-repeat;background-size: 100% 100%;}
			.tab-item:first-child .tab-link{color: red !important;}
		</style>
	</head>
	<body>
		<div id="home">

			<div class='search_div'>
				<van-icon name='medel-o' class='scan_logo' size="25px"></van-icon>
				<van-search placeholder="请输入搜索关键词" v-model="value" class='search_tiao'></van-search>
				<van-icon name="contact" class='shopp_cart_logo' size="25px" @click="gotomy()"></van-icon>
			</div>
			
			<van-swipe class='lunbo' :autoplay="3000">
				<van-swipe-item v-for="(image, index) in lunbotu" :key="index">
					<img :src="image" />
				</van-swipe-item>
			</van-swipe>
			
			<div class="shop_home_list">
				<ul >
					<li v-for="(image, index) in shop_img" :key="index" @click='goto_shopcar(image)'>
						<img :src="image.src" />
						<div class="shop_jiage">{{image.xian_money}}<span class="yuanjia">{{image.yuan_money}}</span></div>
						<div class="shop_title">{{image.title}}</div>
					</li>
				</ul>
			</div>
			
			<!-- 底部导航栏 -->
			<div style="width: 100%;height: 50px;"></div>
			<div class="tabbar_box">
				<a class="tab-item" href='#'>
					<div  class="ative_img001"></div>
				   <span class="tab-link">首页</span>
				</a>
				<a class="tab-item" href='./shop_car/shop_car.html'>
					<div  class="ative_img002"></div>
				   <span class="tab-link">购物车</span>
				</a>
				<a class="tab-item" href='./my/my.html'>
					<div  class="ative_img003"></div>
				   <span class="tab-link">我的</span>
				</a>
			</div>
			
		</div>
		
		<script type="text/javascript" >
			new Vue({
				el:'#home',
				data(){
					return{
						lunbotu: [
							'https://img.yzcdn.cn/2.jpg',
							'https://img.yzcdn.cn/2.jpg'
						],
						value:'',
						shop_img:[
							{src:'./imges/shop_ex.png',title:'法曼斯 |2019夏季新款男士双丝光珠地天丝棉短袖POLO衫T恤POLOPOLOPOLOPOLO',xian_money:'￥138',yuan_money:'￥180',id:'1231'},
							{src:'./imges/shop_ex.png',title:'法曼斯 |2019夏季新款男士双丝光珠地天丝棉短袖POLO衫T恤POLOPOLOPOLOPOLO',xian_money:'￥138',yuan_money:'￥180'},
							{src:'./imges/shop_ex.png',title:'法曼斯 |2019夏季新款男士双丝光珠地天丝棉短袖POLO衫T恤POLOPOLOPOLOPOLO',xian_money:'￥138',yuan_money:'￥180'},
							{src:'./imges/shop_ex.png',title:'法曼斯 |2019夏季新款男士双丝光珠地天丝棉短袖POLO衫T恤POLOPOLOPOLOPOLO',xian_money:'￥138',yuan_money:'￥180'},
						],
					}
				},
				methods:{
					gotomy(){
						window.location.href="./my/my.html";
					},
					goto_shopcar(item){
						window.location.href="./shop_details/shop_details.html";
					}
				}
			})
		</script>
	</body>
</html>
