<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>智能设备</title>		
		<script type="text/javascript">
			var head = document.getElementsByTagName('head')[0];
			var meta = document.createElement('meta');
			meta.name = "viewport";
			var i = window.devicePixelRatio>1?1/ window.devicePixelRatio:1;
			console.log(i);
			meta.content = "width=device-width,user-scalable=no,initial-scale="+i+",maximum-scale="+i+",minimum-scale="+i;
		    head.appendChild(meta);

		</script>
		
		<script type="text/javascript">
			var html = document.getElementsByTagName('html')[0];
			var winWidth = window.innerWidth;
			var font = winWidth/10.8;
			html.style.fontSize = font+'px';//适配100px
			console.log(winWidth);
			console.log(font);
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{text-decoration: none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-appearance: none;color: darkgrey;}
			li{list-style: none;}
			img{border: none;vertical-align: top;}
			h1,h2,h3,h4,h5,h6{font-weight: normal;}
			#intelBig{
				width: 10.8rem;
				font-size: 0.36rem;
				color: #7e7e7e;
			}
			#intelBig h3{
				width:9.2rem;height: 1.5rem;
				line-height: 1.5rem;
				margin-top: 0.7rem;
				background: url(img/de1.png) no-repeat 0.36rem 0.45rem;
				background-size:1.27rem 0.61rem ;
				padding-left: 1.6rem;
				font-size: 0.51rem;
				color: #262626;
				border-bottom: 0.06rem solid #e3e3e3;
			}
			#intelmyUl{
				width: 10rem;height: 15rem;
				padding-left: 0.36rem;
				padding-right: 0.44rem;
			}
			#intelmyUl li{
				width: 10rem;height: 2.49rem;
				border-bottom: 0.02rem solid #e6e6e6;
				background:url(img/6.png) no-repeat 9.5rem;
				background-size: 0.49rem 0.53rem;
			}
			#intelmyUl li img{
				width: 1.46rem;height: 1.23rem;
				margin-top: 0.64rem;
			}
			#intelmyUl .frp{
				width: 8.24rem;height: 1.21rem;
				padding-top: 0.64rem;
				padding-left: 0.2rem;
				float: right;
			}
			#intelmyUl span{
				display: inline-block;
				width: 7rem;
			}
			#intelmyUl .sp1{
				color: #000000;
				font-size: 0.4rem;
			}
		</style>
		<script type="text/javascript" src="js/tools.js" ></script>
		<script type="text/javascript" src="js/zepto.js" ></script>
		<script type="text/javascript" src="js/intell.js" ></script>
	</head>
	<body id="body">
		<script type="text/javascript">
			var body = id('body');
			body.style.width = view().w + 'px';
			body.style.height = view().h + 'px';
			console.log(view().h)
		</script>		
		<div id="intelBig">
			<h3 class="facility"></h3>
			<ul id="intelmyUl">
			</ul>
		</div>
		<script type="text/javascript">
			Intell();			
		</script>
	</body>
</html>
