<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#list{
				width:300px;
				border: 1px solid #000;
				margin: 100px;
			}
			#list li{
				height:30px;
				border-bottom: 1px solid #000;
				text-align: center;
				font-size: 20px;
				list-style: none;
			}
			#shop{
				width:300px;
				border: 1px solid #000;
				position: absolute;
				right:100px;
				top:100px;
			}
			#shop li{
				height:30px;
				border-bottom: 1px solid #000;
				text-align: center;
				font-size: 20px;
				list-style: none;
			}
		</style>
	</head>
	<body>
		<ul id="list">
			<li>女士用品</li>
			<li>拖鞋</li>
			<li>电视</li>
			<li>冰箱</li>
			<li>玩具</li>
		</ul>
		
		<ul id="shop"></ul>
		
		<script type="text/javascript" src="js/total.js"></script>
	</body>
</html>
