<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <style>
            body,div,h3,img,p,em{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 100%;
                height: 200px;
                display: -webkit-flex; /* Safari */
                display: flex;
                /* flex-direction: row;
                align-items: center;
                justify-content: space-around;
                background: #f3f3f3;
                flex-wrap: wrap;
                flex-wrap: nowrap;
                flex-wrap: wrap-reverse;
                flex-wrap: wrap;
                flex-flow: row wrap-reverse;
                flex-flow: row-reverse wrap-reverse;
                flex-flow: row wrap;
                flex-flow: row nowrap;
                flex-flow: row-reverse wrap;
                flex-flow: column wrap;
                flex-flow: column-reverse wrap;
                flex-flow: column wrap-reverse;
                flex-flow: column-reverse  wrap-reverse;
                flex-flow: row nowrap; */
            }
            .box div{
                width: 100px;
                height: 50px;
                background: purple;
                text-align: center;
                line-height: 50px;
                flex: 1;
                /* display: flex;
                display: -webkit-flex;
                align-items: center;
                justify-content: center; */
            }
            .box .second,.box .first{
                /* height: 70px; */
                background: pink;
            }
            .demo{
                width: 300px;
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                background: pink;
            }
            .item{
                flex: 0 0 33.333333%;
                height: 100px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                background: #f3f3f3;
                border: 1px solid pink;
                text-align: center;
                line-height: 80px;
            }
            .news-wrap{
                width: 100%;
                display: flex;
                display: -webkit-flex;
                padding: 10px 0px;
                height: 75px;
                overflow: hidden;
            }
            .img-wrap{
                width:33%;
                height: 75px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .img-wrap img{
                width: 100%;
                height: 100%;
            }
            .txt-wrap{
                width: 67%;
                height: 75px;
                margin-right: 12px;  
                position: relative;
            }
            .txt-wrap h3{
                font-size: 15px;
                line-height: 1.2em;
                overflow: hidden;
                  
                height: 38px;
                color: #222222;
                font-weight: 800;
                text-overflow: ellipsis;
                word-wrap: break-word;
                word-break: break-all;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .txt-wrap p{
                width: 100%;
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-between;
            }
            .txt-wrap p .tag-view {
                padding-right: 2px; 
                font-family: PingFang-SC-Medium;
            }
            .tags {
                position: absolute;
                bottom: 0;
                color: #999999;
                overflow: hidden;
                font-size: 12px;
                font-family: PingFang-SC-Medium;
            }
            #tutorial{
                /* border: 12px solid black; */
                background: pink;
                transform:rotate(90deg);
            }
        </style>
    </head>
    <body id="body">
        <div class="box">
            <div class="first">开始</div>
            <div>中间</div>
            <!-- <div>中间</div> -->
            <div class="second">结束</div>
        </div>
        <div class="box1">
            <div>结束</div>
            <div></div>
        </div>
        <div class="demo">
            <div class="item item1">1/4</div>
            <div class="item item2">1/4</div>
            <div class="item item3">1/4</div>
            <div class="item item4">1/4</div>
            <div class="item item1">1/4</div>
            <div class="item item2">1/4</div>
            <div class="item item3">1/4</div>
            <div class="item item4">1/4</div>
        </div>
        <div class="news-wrap">
            <div class="img-wrap" >
                <img src="" alt="">
                <img src="./03ba9b79a273425d924e384dd011a876.jpg" alt="">
            </div>
            <div class="txt-wrap">
                <h3>此时以行为单位，整体高度通过内容撑开</h3>
                <p class="tags clearfix">
                    <em class="tag tag-src">新的</em>
                    <em class="tag tag-view">
                    2019-05-29
                    </em>
                </p>
            </div>
        </div>
        <div>
            <h1>利用canvas来绘制圆弧</h1>
            <canvas id='tutorial' width="300px" height="300px">
    hjjhg
            </canvas>
            <p id="yuan"></p>
        </div>
        <script>
            //画弧
            //dot 圆点
            //r 半径
            //angle 圆心角
            //angleOfSlope 与x轴的夹角
            //pop 是否弹出
            //title 标签
            let yuan = document.getElementById('yuan');
            function drawArc(dot, r, angle, angleOfSlope, pop, title){
                var newDot = [dot[0], dot[1]];
                var a = (angleOfSlope+angle/2)*Math.PI/180; 
                if(pop){ //计算圆心的新坐标
                    newDot[0] = dot[0]+10*Math.cos(a);
                    newDot[1] = dot[1]+10*Math.sin(a);
                }
                if(!angleOfSlope){
                    angleOfSlope = 0;
                }
                var aos = angleOfSlope*Math.PI/180;
                var aos2 = (angleOfSlope+angle)*Math.PI/180;
                var pstart = [newDot[0]+r*Math.cos(aos), newDot[1]+r*Math.sin(aos)]; //弧线的起点
                var pend = [newDot[0]+r*Math.cos(aos2), newDot[1]+r*Math.sin(aos2)]; //弧线的终点
                var pre = pstart;
                for(var i=0; i < angle; i+=2){ //在angle范围内画弧
                    rad = (i+angleOfSlope)*Math.PI/180;
                    var cur = [r*Math.cos(rad)+newDot[0], r*Math.sin(rad)+newDot[1]];
                    drawLine(pre,cur);
                    pre = cur;
                }
            }
            var num = 0;
            function draw(timer,val){
                let interval = timer/1000*60;
                num += timer/1000*val;
                
                console.log(num)
                var canvas = document.getElementById('tutorial');
                if(canvas.getContext){
                    var ctx = canvas.getContext('2d');
                   // ctx.beginPath();
                    // var x = 50 + 0* 100;
                    // var y = 50 + 0 * 100;
                    // var radius = 20;
                    // var startAngle = Math.PI*(1.5);
                    // var endAngle = Math.PI*1.5+Math.PI*(num/interval);
                    // var direction =  false ;
                    // ctx.strokeStyle="#0000ff";
                    // ctx.lineWidth=10;
                    // ctx.arc(x, y, radius, startAngle, endAngle, direction);
                    // console.log(x,y)
                    console.log(num/interval)
                    // ctx.stroke();
                    let newNum = num/interval;                  
                    for(var i = 0; i < 3; i ++){
                        for(var j = 0; j < 1; j ++){
                            ctx.beginPath();
                            var x = 28 + j * 100;
                            var y = 28 + i * 100;
                            var radius = 20;
                            var startAngle = Math.PI*0;
                            var endAngle = Math.PI*0+Math.PI*2;
                            var direction =  false ;
                            ctx.fillStyle="#0000ff";
                            ctx.strokeStyle="#007ed7";
                            ctx.lineWidth=1;
                            ctx.arc(x, y, radius, startAngle, endAngle, direction);
                            
                            if(i > 1){
                                
                                ctx.fill();
                            }else{
                                ctx.stroke();
                            }
                            if(newNum == 2){
                                num = 0;
                                ctx.clearRect(0,0,60,60);
                            }
                        }
                    }
                }
            }
            // <img src={require('./../images/photo.png')} />
            setInterval(() =>{
                draw(1000,2000/1000)
            },1000)
            // window.onbeforeunload = function(e) {
            //     console.log('beforeunload');            
            //     let sert = JSON.stringify(e)
            //     localStorage.setItem('记录时间',sert)
            //     console.log(e)
            //     var  n  =  window.event.screenX  -  window.screenLeft; 
            //     var  b  =  n  >  document.documentElement.scrollWidth-20;  
            //     console.log(window.event.clientY  <  0  ||  window.event.altKey)
            //     console.log(b  &&  window.event.clientY  <  0  ||  window.event.altKey)
            //     console.log(b)
            //     if(b  &&  window.event.clientY  <  0  ||  window.event.altKey) {  //页面关闭
            //         sessionStorage.setItem('页面','离开');
            //     }else{// 页面刷新  
            //         sessionStorage.setItem('你好','刷新');
            //     } 
            //     return 1;
            // };
        </script>
    </body>
</html>
